<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jamminger.cs">
    <Files>
      <File FileName="Assets\Scripts\MegaMan.cs" Line="46" Column="14" />
      <File FileName="Assets\Scripts\Jamminger.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="16" Column="66" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\LifeMeter.cs" Line="54" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>